// Случайная генерация трехзначного числа и вывод первой и последней цифры 1 вариант
int num = new Random().Next(100, 1000);
int result = (num / 100) * 10 + num % 10; // 918 = 9*100+1*10+8 -> (918/100)*10+8=98
Console.WriteLine($"{num}  ->  {result}");